# Sound-Backend

./: Sound-Backend.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
Sound.Api/: Dockerfile  Program.cs  Sound.Api.csproj  Sound.Api.http  WeatherForecast.cs  appsettings.json
Sound.Api.Tests/: Test1.cs
Sound.Api/Controllers/: AudioFileController.cs  BucketsController.cs  FilesController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Sound.Api/Properties/: launchSettings.json
Sound.Business/: Class1.cs
Sound.Business.Tests/: Test1.cs
Sound.Common/: Configuration.cs  Sound.Common.csproj
Sound.Common/Extensions/: MemoryStreamExtensions.cs
Sound.Common/Models/: AudioCollection.cs  AudioFile.cs  User.cs
Sound.Common/Models/S3/: S3ObjectDto.cs
Sound.Common/Services/: TokenService.cs
Sound.Core/: Sound.Core.csproj
Sound.Core.Tests/: Test1.cs
Sound.Core/Entities/: Album.cs  Author.cs  Role.cs  Sound.cs  User.cs  UserRole.cs  UserSound.cs
Sound.Core/Interfaces/Entities/: IBaseObject.cs  IEntity.cs
Sound.Data/: Sound.Data.csproj
Sound.Data.Tests/: Test1.cs
Sound.Data/DbContexts/: SoundDbContext.cs
Sound.Data/Migrations/: 20240616191917_init.Designer.cs  20240616191917_init.cs  20241205234922_Initial.Designer.cs  20241205234922_Initial.cs  SoundDbContextModelSnapshot.cs
Sound.Data/Repositories/: AlbumRepository.cs  AuthorRepository.cs  Repository.cs  RoleRepository.cs  SoundRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSoundRepository.cs
Sound.Data/Repositories/Interfaces/: IAlbumRepository.cs  IAuthorRepository.cs  IRepository.cs  IRoleRepository.cs  ISoundRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSoundRepository.cs
